{
	"name": "btn-api",
	"version": "0.1.0",
	"description": "btn-api",
	"main": "lib/btn.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/FLYBYME/btn-api.git"
	},
	"author": "",
	"license": "MIT"
}
